{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TANPHAMX\\MSSQLSERVER2022;Database=WebAPI_Demo;User Id=sa;Password=Xt12345678@;TrustServerCertificate=True;Trusted_Connection=False;Integrated Security=False;MultipleActiveResultSets=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "D2CC56A2FA98656EA3DE3F8A9D429",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
